# ChannelAndSign

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
AXMLEditor3/: build.gradle.kts
AXMLEditor3/src/main/java/cn/wjdiankong/chunk/: AttributeData.java  StringChunk.java
AXMLEditor3/src/main/java/cn/wjdiankong/main/: AttributeType.java  Main.java  Main2.java  ParserChunkUtils.java  ParserChunkUtils2.java  ParserChunkUtilsHelper.java  Utils.java  XmlEditor.java  XmlEditor2.java  XmlEditorHelper.java
FileService/: build.gradle.kts
FileService/src/main/kotlin/com/wpf/server/: Application.kt
FileService/src/main/kotlin/com/wpf/server/plugins/: Routing.kt
FileUpload/: build.gradle.kts
FileUpload/src/main/kotlin/com.wpf.tools.fileupload/: ApkUpload.kt  HMUpload.kt  Main.kt
PGYUpload/: build.gradle.kts
PGYUpload/src/main/kotlin/com/wpf/utils/pgyupload/: Main.kt
Tools/: build.gradle.kts
Tools/src/main/kotlin/com/wpf/utils/: Config.kt  Main.kt  ResourceManager.kt  TimeFormat.kt
Tools/src/main/kotlin/com/wpf/utils/ex/: FileEx.kt  FileUtil.kt  StringEx.kt
Tools/src/main/kotlin/com/wpf/utils/http/: CacheFile.kt  HttpClient.kt
WebView/: build.gradle.kts
WebView/src/commonMain/kotlin/: WebView.kt
WebView/src/desktopMain/kotlin/: CookieManagerCompat.kt  WebViewDesktop.kt  WebViewImpl.kt
base/: build.gradle.kts
common/: build.gradle.kts
common/src/commonMain/resources/: application.conf
dealJiagu/: build.gradle.kts
dealJiagu/src/main/resources/: classes.dex  jiagu.rar  jiagulibrary-release.aar
desktop/: build.gradle.kts  rules.pro
desktop/src/jvmMain/kotlin/: Main.kt
fileReplace/: build.gradle.kts
fileReplace/src/main/java/com/wpf/utils/: FileReplace.kt  Main.kt
jiagu/: build.gradle.kts
jiagu/src/main/: AndroidManifest.xml
jiagu/src/main/assets/: classes2.wpfjiagu  jiagu.config
jiagu/src/main/assets/jiagu_wpf/: classes2.wpfjiagu  classes6.wpfjiagu
jiagu/src/main/java/com/wpf/jiagu/: JiaguApp.kt  TestMainActivity.java  TestMainActivity.kt
jiagu/src/main/res/values/: strings.xml  themes.xml
jiagulibrary/: build.gradle  build.gradle.kts  gradle.properties  jiagu.jks  settings.gradle.kts
jiagulibrary/app/: build.gradle.kts
jiagulibrary/app/src/main/java/android/support/v4/app/: CoreComponentFactory.java
jiagulibrary/src/main/cpp/: CMakeLists.txt  jiagu.cpp
jiagulibrary/src/main/cpp/utils/: aes.c  aes.h  dlopen.c  memload.cpp
jiagulibrary/src/main/java/androidx/core/app/: CoreComponentFactory.java
jiagulibrary/src/main/java/com/wpf/util/jiadulibrary/: ApkConfig.java  DynamicDexClassLoader.java  StubApplication.java
jiagulibrary/src/main/java/com/wpf/util/jiadulibrary/utils/: DexProtector.java  IO.java  Reflect.java
jiagulibrary/src/main/java/com/wpf/util/jiagulibrary/: ApkConfig.java  Stub2Application.java  StubApp.java  StubApplication.java
jiagulibrary/src/main/java/com/wpf/util/jiagulibrary/utils/: ApplicationHook.java  AssetsUtil.java  DexProtector.java  IO.java  Reflect.java  ReflexUtils.java
(+161 files in other folders)
