kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.version=1.9.21
compose.version=1.5.11

android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true