plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wpf.util.jiagulibrary'
    compileSdk 33

    defaultConfig {
        minSdk 19

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    ndkVersion '26.3.11579264'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}