plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wpf.util.jiagulibrary'
    compileSdk 33

    defaultConfig {
        minSdk 19
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}